<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/style_mobile_menu.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPSGroup</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <ul class="header__column1">
          <li>
            <button class="icon">
              <img src="./img/png/burger.png" alt=" три полоски" />
            </button>
          </li>
          <li>
            <button class="icon">
              <img src="./img/png/Group.png" alt="группа" />
            </button>
          </li>
        </ul>

        <ul class="header__column2">
          <li>
            <button class="icon">
              <img src="./img/png/checkstatus.png" alt="поиск" />
            </button>
          </li>
        </ul>
      </header>

      <main>
        <ul class="main-menu">
          <li><button class="main-button">Ремонт техники</button></li>
          <li><button class="main-button">Услуги и сервисы</button></li>
          <li><button class="main-button">Корпаративным клиентам</button></li>
          <li><button class="main-button">Продовцам техники</button></li>
          <li><button class="main-button">Партнерам</button></li>
          <li><button class="main-button">Производителям</button></li>
          <li><button class="main-button">Наши сервисные центры</button></li>
          <li><button class="main-button">Контакты</button></li>
        </ul>
      </main>
      <footer>
        <ul class="footer_logo">
          <li>
            <button class="icon">
              <img src="./img/png/call.png" alt="звонок" />
            </button>
          </li>
          <li>
            <button class="icon">
              <img src="./img/png/chat.png" alt="чат" />
            </button>
          </li>
          <li>
            <button class="icon">
              <img src="./img/png/profile.png" alt="Профиль" />
            </button>
          </li>
        </ul>
        <div class="mail">mail@cps.com</div>
        <div class="number">8 800 890 8900</div>
        <div>
          <ul class="lang">
            <li><button class="icon_footer">EN</button></li>
            <li><button class="icon_footer">RU</button></li>
            <li><button class="icon_footer">CH</button></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
